<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modifier le Profil</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        .container-modifier-profile {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 70vh;
        }

        .form-container-modifier-profile {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin-bottom: 20px; 
        }
        
        .heading-modifier-profile {
            text-align: center;
        }
        
        .label-modifier-profile {
            display: block;
            margin-bottom: 5px;
        }
        
        .input-modifier-profile {
            width: calc(100% - 12px);
            padding: 6px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        .submit-modifier-profile {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .submit-modifier-profile:hover {
            background-color: #0056b3;
        }
        
        .link-modifier-profile {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .link-modifier-profile:hover {
            background-color: #0056b3;
            text-decoration: underline;
        }
    </style>
</head>
{%include "header.html"%}
<body>
    <div class="container-modifier-profile">
        <form method="post" action="{{ url_for('modifyprofile') }}" class="form-container-modifier-profile">
            <h1 class="heading-modifier-profile">Modifier le Profil</h1>
            <label for="nom" class="label-modifier-profile">Nom:</label>
            <input type="text" id="nom" name="nom" value="{{ user['nom'] }}" class="input-modifier-profile"><br>
            <label for="prenom" class="label-modifier-profile">Prenom:</label>
            <input type="text" id="prenom" name="prenom" value="{{ user['prenom'] }}" class="input-modifier-profile"><br>
            <label for="pseudo" class="label-modifier-profile">Pseudo:</label>
            <input type="text" id="pseudo" name="pseudo" value="{{ user['pseudo'] }}" class="input-modifier-profile"><br>
            <label for="pseudo" class="label-modifier-profile">Mot de passe:</label>
            <input type="text" id="pseudo" name="pseudo" value="{{ user['pseudo'] }}" class="input-modifier-profile"><br>
            <input type="submit" value="Enregistrer" class="submit-modifier-profile">
        </form>
        <a href="{{ url_for('profile') }}" class="link-modifier-profile">Annuler</a>
    </div>
</div>

</body>
{%include "footer.html"%}
</html>
