<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
  <title>Speed Typing</title>
  {%include "header.html"%}
  <style>
      .containerj {
        margin-top:50px;
        padding-bottom:50px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      .heading {
        margin-bottom: 20px;
        font-size: 3rem;
        color: #32292F ;
      }
      
      .header {
        display: flex;
        align-items: center;
      }
      
      .timer, .errors,
      .accuracy, .cpm, .wpm {
        background-color: #e6e6fa;
        height: 60px;
        width: 70px;
        margin: 8px;
        padding: 12px;
        border-radius: 20%;
        box-shadow: black 5px 8px 5px;
      }
      
      .cpm, .wpm  {
        display: none;
      }
      
      .header_text {
        text-transform: uppercase;
        font-size: 0.6rem;
        font-weight: 600;
      }
      
      .curr_time, .curr_errors,
      .curr_accuracy, .curr_cpm,
      .curr_wpm {
        font-size: 2.75rem;
      }
      
      .quote {
        background-color: #e6e6fa;
        font-size: 1.5rem;
        margin: 10px;
        padding: 25px;
        box-shadow: black 5px 8px 5px;
      }
      
      .input_area {
        background-color: #f5f5c6;
        height: 80px;
        width: 40%;
        font-size: 1.5rem;
        font-weight: 600;
        margin: 15px;
        padding: 20px;
        border: 0px;
        box-shadow: black 5px 8px 5px;
      }
      
      .incorrect_char {
        color: red;
        text-decoration: underline;
      }
      
      .correct_char {
        color: darkgreen;
      }
      
      .restart_btn {
        display: none;
        background-color: #705D56;
        font-size: 1.5rem;
        padding: 10px;
        border: 0px;
        box-shadow: black 5px 8px 5px;
      }
      
      .score_table {
        margin-top: 20px;
        width: 50%;
        border-collapse: collapse;
      }
      
      .score_table th, .score_table td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      
      .score_table th {
        background-color: #705D56;
        color: white;
      }
  </style>
</head>
<body>
  <div class="containerj">
    <div class="heading">Jeu de Dactylographie TypiFast</div>
    <div class="header">
      <div class="wpm">
        <div class="header_text">WPM</div>
        <div class="curr_wpm">100</div>
      </div>
      <div class="cpm">
        <div class="header_text">CPM</div>
        <div class="curr_cpm">100</div>
      </div>
      <div class="errors">
        <div class="header_text">Fautes</div>
        <div class="curr_errors">0</div>
      </div>
      <div class="timer">
        <div class="header_text">Time</div>
        <div class="curr_time">60s</div>
      </div>
      <div class="accuracy">
        <div class="header_text">Précision</div>
        <div class="curr_accuracy">100</div>
      </div>
    </div>

    <div class="quote">Cliquez sur la zone ci-dessous pour commencer le jeu.</div>
    <textarea class="input_area" placeholder="Typer ici" oninput="processCurrentText()"
      onfocus="startGame()"></textarea>
    <button class="restart_btn" onclick="resetValues()">Réjouer</button>
    
    <table class="score_table">
      <thead>
        <tr>
          <th>Pseudo</th>
          <th>Fastest WPM</th>
          <th>Highest Score (Current User)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td id="fastest_user">N/A</td>
          <td id="fastest_wpm">0</td>
          <td id="current_highest_score">0</td>
        </tr>
      </tbody>
    </table>
  </div>
  {%include "footer.html"%}

  <script>
    let TIME_LIMIT = 60;

    let quotes_array = [
      "Poussez-vous, car personne d'autre ne le fera pour vous.",
      "L'échec est le condiment qui donne à la réussite sa saveur.",
      "Réveillez-vous avec détermination. Endormez-vous avec satisfaction.",
      "Ce sera difficile, mais difficile ne signifie pas impossible.",
      "Apprendre ne fatigue jamais l'esprit.",
      "La seule façon de faire un excellent travail est d'aimer ce que vous faites."
    ];

    let timer_text = document.querySelector(".curr_time");
    let accuracy_text = document.querySelector(".curr_accuracy");
    let error_text = document.querySelector(".curr_errors");
    let cpm_text = document.querySelector(".curr_cpm");
    let wpm_text = document.querySelector(".curr_wpm");
    let quote_text = document.querySelector(".quote");
    let input_area = document.querySelector(".input_area");
    let restart_btn = document.querySelector(".restart_btn");
    let cpm_group = document.querySelector(".cpm");
    let wpm_group = document.querySelector(".wpm");
    let error_group = document.querySelector(".errors");
    let accuracy_group = document.querySelector(".accuracy");

    let fastest_wpm = 0;
    let current_highest_score = 0;

    let timeLeft = TIME_LIMIT;
    let timeElapsed = 0;
    let total_errors = 0;
    let errors = 0;
    let accuracy = 0;
    let characterTyped = 0;
    let current_quote = "";
    let quoteNo = 0;
    let timer = null;

    // Assuming you have a variable currentUserPseudo available in the scope
    let currentUserPseudo = "{{ pseudo }}"; // Update this with actual variable if needed

    function updateQuote() {
      quote_text.textContent = null;
      current_quote = quotes_array[quoteNo];

      current_quote.split('').forEach(char => {
        const charSpan = document.createElement('span')
        charSpan.innerText = char
        quote_text.appendChild(charSpan)
      });

      if (quoteNo < quotes_array.length - 1)
        quoteNo++;
      else
        quoteNo = 0;
    }

    function processCurrentText() {
      curr_input = input_area.value;
      curr_input_array = curr_input.split('');
      characterTyped++;
      errors = 0;
      quoteSpanArray = quote_text.querySelectorAll('span');

      quoteSpanArray.forEach((char, index) => {
        let typedChar = curr_input_array[index];

        if (typedChar == null) {
          char.classList.remove('correct_char');
          char.classList.remove('incorrect_char');
        } else if (typedChar === char.innerText) {
          char.classList.add('correct_char');
          char.classList.remove('incorrect_char');
        } else {
          char.classList.add('incorrect_char');
          char.classList.remove('correct_char');
          errors++;
        }
      });

      error_text.textContent = total_errors + errors;

      let correctCharacters = (characterTyped - (total_errors + errors));
      let accuracyVal = ((correctCharacters / characterTyped) * 100);
      accuracy_text.textContent = Math.round(accuracyVal);

      if (curr_input.length == current_quote.length) {
        updateQuote();
        total_errors += errors;
        input_area.value = "";
      }
    }

    function updateTimer() {
      if (timeLeft > 0) {
        timeLeft--;
        timeElapsed++;
        timer_text.textContent = timeLeft + "s";
      } else {
        finishGame();
      }
    }

    function finishGame() {
      clearInterval(timer);
      input_area.disabled = true;
      quote_text.textContent = "Cliquez sur rejouer pour commencer une nouvelle partie.";
      restart_btn.style.display = "block";

      cpm = Math.round(((characterTyped / timeElapsed) * 60));
      wpm = Math.round((((characterTyped / 5) / timeElapsed) * 60));

      cpm_text.textContent = cpm;
      wpm_text.textContent = wpm;

      cpm_group.style.display = "block";
      wpm_group.style.display = "block";

      saveGameData(wpm, accuracy); // Appel à la fonction pour sauvegarder les données de jeu
      updateScoreTable(wpm);
    }

    function startGame() {
      resetValues();
      updateQuote();
      clearInterval(timer);
      timer = setInterval(updateTimer, 1000);
    }

    function resetValues() {
      timeLeft = TIME_LIMIT;
      timeElapsed = 0;
      errors = 0;
      total_errors = 0;
      accuracy = 0;
      characterTyped = 0;
      quoteNo = 0;
      input_area.disabled = false;
      input_area.value = "";
      quote_text.textContent = 'Cliquez sur la zone ci-dessous pour commencer le jeu.';
      accuracy_text.textContent = 100;
      timer_text.textContent = timeLeft + 's';
      error_text.textContent = 0;
      restart_btn.style.display = "none";
      cpm_group.style.display = "none";
      wpm_group.style.display = "none";
    }

    function updateScoreTable(wpm) {
      let fastestUserElement = document.getElementById("fastest_user");
      let fastestWpmElement = document.getElementById("fastest_wpm");
      let currentHighestScoreElement = document.getElementById("current_highest_score");

      if (wpm > fastest_wpm) {
        fastest_wpm = wpm;
        fastestUserElement.textContent = currentUserPseudo; 
        fastestWpmElement.textContent = fastest_wpm;
      }

      if (wpm > current_highest_score) {
        current_highest_score = wpm;
        currentHighestScoreElement.textContent = current_highest_score;
      }
    }

    // Fonction pour envoyer les données de jeu au serveur Flask
    function saveGameData(wpm, accuracy) {
        // Créez un objet JSON avec les données de jeu
        const gameData = {
            wpm: wpm,
            accuracy: accuracy
        };

        // Effectuez une requête POST vers l'URL appropriée de votre application Flask
        fetch('/jeu', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(gameData)
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Failed to save game data');
            }
            return response.json();
        })
        .then(data => {
            console.log(data.message); // Affichez un message de confirmation dans la console
        })
        .catch(error => {
            console.error('Error:', error);
        });
    }

  </script>
</body>
</html>
