<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voir les réponses de l'admin</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        .containerresp {
            max-width: 800px;
            margin: 200px auto;
            padding: 5%;
            padding-bottom: 400px;
        }

        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        thead {
            background-color: #f2f2f2;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tbody tr:hover {
            background-color: #f2f2f2;
        }

        @media (max-width: 768px) {
            table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
        }
    </style>
</head>
<body>
    <div class="containerresp mt-5">
        <h2>Réponses de l'admin</h2>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>id</th>
                    <th>email</th>
                    <th>subject</th>
                    <th>response</th>
                    <th>created_at</th>
                </tr>
            </thead>
            <tbody>
                {% for response in responses %}
                <tr>
                    <td>{{ response[0] }}</td>
                    <td>{{ response[1] }}</td>
                    <td>{{ response[2] }}</td>
                    <td>{{ response[3] }}</td>
                    <td>{{ response[4] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
